<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" />
    <title>Simple Calculator</title>
  </head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 50px;
    }
    h2 {
      text-align: center;
      padding: 10px;
      text-indent: 100px;
    }
    .calculator {
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      width: 500px;
      height: 508px;
      background-color: rgb(0, 60, 255);
      margin-top: 50px;
    }
    #display {
      width: 100%;
      padding: 30px;
      font-size: 2em;
      text-align: center;
      border: none;
      outline: none;
      color: white;
      cursor: text;
      background-color: #ae7fff;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    button {
      padding: 40px;
      font-size: 20px;
      border: none;
      outline: none;
      cursor: pointer;
      background-color: rgb(41, 37, 103);
      color: white;
    }
    button:hover {
      background-color: #20084d;
    }
    .cal {
      display: inline-block;
      margin-bottom: 600px;
      text-indent: 100px;
    }
  </style>
  <body>
    <h2 class="cal" text-align="center">Simple Calculator</h2>
    <div class="calculator">
      <input type="text" id="display" disabled />
      <div class="buttons">
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="clearDisplay()">C</button>
      </div>
    </div>
    <script>
      let display = document.getElementById("display");
      function appendToDisplay(value) {
        display.value += value;
      }
      function clearDisplay() {
        display.value = "";
      }
      function calculateResult() {
        try {
          display.value = eval(display.value);
        } catch (error) {
          display.value = "Error";
        }
      }
    </script>
  </body>
</html>
